<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">


    <include
        android:id="@+id/appBarLayout"
        layout="@layout/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/activity_tarefa_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/list_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <TextView
        android:id="@+id/activity_tarefa_nomeTarefa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/activity_tarefa_bt_excluir"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/activity_tarefa_icon"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        tools:text="@tools:sample/lorem/random" />

    <ImageButton
        android:id="@+id/activity_tarefa_bt_excluir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/bg_color"
        android:src="@drawable/trash_solid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout" />

    <View
        android:id="@+id/activity_tarefa_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="108dp"
        android:background="@drawable/item_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_tarefa_bt_excluir" />

    <TextView
        android:id="@+id/activity_tarefa_descricao"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="11dp"
        app:layout_constraintBottom_toBottomOf="@id/activity_tarefa_view"
        tools:text="@tools:sample/lorem/random"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@id/activity_tarefa_view"
        app:layout_constraintStart_toStartOf="@id/activity_tarefa_view"
        app:layout_constraintTop_toTopOf="@id/activity_tarefa_view" />

</androidx.constraintlayout.widget.ConstraintLayout>