<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <include
        android:id="@+id/appBarLayout"
        layout="@layout/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/navId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="17dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout">

        <ImageView
            android:id="@+id/icon_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

        <TextView
            android:id="@+id/text_adicionar_tarefa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:text="@string/text_add"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintVertical_bias="1.0" />

    </LinearLayout>


    <!-- Rounded rectangle -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/rounded_rectangle"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/navId">

        <!-- EditText de título -->
        <EditText
            android:id="@+id/etTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="13dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext_bg"
            android:hint="@string/text_titulo"
            android:inputType="text"
            android:padding="11dp"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <!-- Segundo EditText -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="13dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext_bg"
            android:gravity="top|left"
            android:hint="@string/text_descricao"
            android:inputType="text"
            android:padding="11dp"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:padding="11dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="51dp"
            android:background="@drawable/rounded_button"
            android:text="@string/confirmar"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="26dp"
            app:layout_constraintTop_toBottomOf="@id/etTitulo" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
